# magicdrawsysml2rdf

./: pom.xml  readme.md
magicdrawsysml2rdf/: .project  MagicDraw2RDF with generated RDF with host and port as options.launch  MagicDraw2RDF with generated RDF.launch  MagicDraw2RDF with generated TDB.launch  generated.rdf  magicdraw-log  pom.xml
magicdrawsysml2rdf/oslc4jmagicdraw configuration/: config.properties
magicdrawsysml2rdf/src/main/java/cli/: MagicDraw2RDF.java
magicdrawsysml2rdf/src/main/java/edu/gatech/mbsec/adapter/magicdraw/application/: MagicDrawManager.java
magicdrawsysml2rdf/src/main/java/edu/gatech/mbsec/adapter/magicdraw/services/: OSLC4JMagicDrawApplication.java
magicdrawsysml2rdf/src/main/java/mdjar/util/: PrintPathsToMagicDrawJars.java  RunMagicDraw.java  RunMagicDraw2.java
magicdrawsysml2rdf/src/main/java/test/rdfreader/: RDFFileReader.java  RDFTDBReader.java
src/main/assembly/: magicdrawsysml2rdf.bat  magicdrawsysml2rdf.sh
src/main/java/cli/: Args.java  Executor.java  MagicDraw2RDF.java  MetaInformation.java  ModelDescriptor.java  Vocabularies.java
src/main/java/edu/gatech/mbsec/adapter/magicdraw/: App.java  Args.java  Executor.java
src/main/java/edu/gatech/mbsec/adapter/magicdraw/application/: MagicDrawManager.java
src/main/java/edu/gatech/mbsec/adapter/magicdraw/builder/: MDModelLibException.java  MDSysMLModelHandler.java  MagicDrawManager.java  MetaInformation.java  ModelDescriptor.java  OSLC4JMagicDrawApplication.java  SysMLRDFBuilder.java  Vocabularies.java
src/main/java/edu/gatech/mbsec/adapter/magicdraw/conversion/: Vocabulary.java
src/main/java/edu/gatech/mbsec/adapter/magicdraw/editor/: AnnotationEditor.java  AnnotationMemberEditor.java  ArrayMemberEditor.java  MemberEditor.java  StringMemberEditor.java  WrapperMemberEditor.java
src/main/java/edu/gatech/mbsec/adapter/magicdraw/parser/: MagicDrawApplication.java  MagicDrawParser.java  Stereotype.java  Stereotypes.java  SysMLModel.java
src/main/java/edu/gatech/mbsec/adapter/magicdraw/services/: OSLC4JMagicDrawApplication.java
src/main/java/edu/gatech/mbsec/adapter/magicdraw/util/: ClassScanner.java  Cypher.java  OSLCVocabularyCustomizer.java
src/main/java/edu/gatech/mbsec/adapter/magicdraw/writer/: FileModelWriter.java  HttpModelWriter.java  ModelWriter.java  StreamModelWriter.java
src/main/resources/: log4j.properties  logging.properties
