<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>magicdrawsysml2rdf</groupId>
	<artifactId>magicdrawsysml2rdf</artifactId>
	<version>1.0</version>
	<name>magicdrawsysml2rdf</name>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <magicdraw.home>C:\Program Files\MagicDraw 18.0 sp6</magicdraw.home>
        <magicdraw.version>18.0.6</magicdraw.version>
	</properties>
	<dependencies>
		<!-- ********************************************************************** -->
		<!-- Magicdraw jars which need to be on the classpath in order to launch 
			MagicDraw through the MagicDraw API, as described in the MagicDraw OpenAPI 
			UserGuide -->
		<!-- ********************************************************************** -->
		<dependency>
			<groupId>com.magicdraw.application</groupId>
			<artifactId>md</artifactId>
			<version>${magicdraw.version}</version>
			<scope>system</scope>
			<systemPath>${magicdraw.home}/lib/md.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.magicdraw.application</groupId>
			<artifactId>javax_jmi-1_0-fr</artifactId>
			<version>${magicdraw.version}</version>
			<scope>system</scope>
			<systemPath>${magicdraw.home}/lib/javax_jmi-1_0-fr.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.magicdraw.application</groupId>
			<artifactId>md_api</artifactId>
			<version>${magicdraw.version}</version>
			<scope>system</scope>
			<systemPath>${magicdraw.home}/lib/md_api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.magicdraw.application</groupId>
			<artifactId>md_common_api</artifactId>
			<version>${magicdraw.version}</version>
			<scope>system</scope>
			<systemPath>${magicdraw.home}/lib/md_common_api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.magicdraw.application</groupId>
			<artifactId>md_foundation_1.0</artifactId>
			<version>${magicdraw.version}</version>
			<scope>system</scope>
			<systemPath>${magicdraw.home}/lib/md_foundation_1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.magicdraw.application</groupId>
			<artifactId>uml2</artifactId>
			<version>${magicdraw.version}</version>
			<scope>system</scope>
			<systemPath>${magicdraw.home}/lib/uml2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.magicdraw.application</groupId>
			<artifactId>javassist</artifactId>
			<version>${magicdraw.version}</version>
			<scope>system</scope>
			<systemPath>${magicdraw.home}/lib/javassist.jar</systemPath>
		</dependency>
        <!-- https://mvnrepository.com/artifact/javassist/javassist -->
        <!-- dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency -->
		<!-- ********************************************************************** -->
		<!-- Magicdraw SysML plugin jars which need to be on the classpath -->
		<dependency>
			<groupId>com.nomagic.magicdraw.sysml</groupId>
			<artifactId>sysml_api</artifactId>
			<version>${magicdraw.version}</version>
			<scope>system</scope>
			<systemPath>${magicdraw.home}/plugins/com.nomagic.magicdraw.sysml/sysml_api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.nomagic.magicdraw.sysml</groupId>
			<artifactId>sysml</artifactId>
			<version>${magicdraw.version}</version>
			<scope>system</scope>
			<systemPath>${magicdraw.home}/plugins/com.nomagic.magicdraw.sysml/sysml.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-tdb -->
        <dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>

        <!-- ********************************************************************** -->
		<!-- Dependency to OSLC-annotated Java classes describing MagicDraw SysML concepts -->
		<!-- ********************************************************************** -->
		<dependency>
			<groupId>edu.gatech.mbsec.adapter.magicdraw</groupId>
			<artifactId>oslc4j-magicdraw-resources</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- ********************************************************************** -->
		<!-- OSLC4J dependencies -->
		<!-- ********************************************************************** -->
		<dependency>
			<groupId>org.eclipse.lyo.oslc4j.core</groupId>
			<artifactId>oslc4j-jena-provider</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                  <execution>
                    <id>copy-resources</id>
                    <phase>package</phase>
                    <goals><goal>copy-resources</goal></goals>
                    <configuration>
                      <outputDirectory>${basedir}/target</outputDirectory>
                      <resources>
                        <resource>
                          <directory>src/main/assembly</directory>
                          <filtering>true</filtering>
                        </resource>
                      </resources>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>edu.gatech.mbsec.adapter.magicdraw.App</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>